{
  "name": "ovenplayer",
  "version": "0.10.23",
  "description": "OvenPlayer is Open-Source HTML5 Player. OvenPlayer supports WebRTC Signaling from OvenMediaEngine for Sub-Second Latency Streaming.",
  "main": "dist/ovenplayer.js",
  "scripts": {
    "watch": "webpack --config webpack.development.js --watch",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirenSoft/OvenPlayer.git"
  },
  "keywords": [
    "Sub-Second Latency Streaming",
    "WebRTC",
    "OvenMediaEngine",
    "Low Latency HTTP",
    "MPEG-DASH",
    "HLS",
    "HTML5",
    "Video",
    "Player"
  ],
  "author": "AirenSoft Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AirenSoft/OvenPlayer/issues"
  },
  "homepage": "https://www.ovenmediaengine.com/ovenplayer",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.16.3",
    "whatwg-fetch": "^3.6.2"
  }
}
