<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <title>OvenPlayer</title>
    <link rel="icon" href="./assets/images/00_OvenPlayer_Favicon.svg">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.css" rel="stylesheet"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40491361-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-40491361-8');
    </script>

    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
        }
    </style>


    <!-- VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>

    <!-- underscore -->
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <!-- highlightjs -->
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>

    <!-- js-beautify -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js"></script>

    <!-- clipboard -->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>

    <!-- popperjs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>

    <!-- hls.js -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>

    <!-- OvenPlayer -->
    <script src="https://cdn.jsdelivr.net/npm/ovenplayer@0.10.21/dist/ovenplayer.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-lg">
        <a class="navbar-brand" href="/">OVENPLAYER</a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./demo.html">Player Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./ome_demo.html">Sub-Second Latency Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AirenSoft/OvenPlayer" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://airensoft.gitbook.io/ovenplayer/" target="_blank">Docs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="demo-navi" class="container-lg mt-4">

    <div class="row">
        <div class="col-12 mb-4">
            <div id="player"></div>
        </div>
        <div class="col-12 mb-2">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title hstack">
                        WebRTC
                        <small class="ms-1">{{titleStatus}}</small>
                        <button class="btn btn-sm btn-outline-primary ms-auto btnReload" v-on:click="loadSources" v-if="titleStatus == 'OFFLINE'">Reload Player</button>
                    </h4>
                    <p class="card-text">
                        On this page, you can experience Sub-Second latency with <a href="https://github.com/AirenSoft/OvenMediaEngine" class="text-primary" target="_blank">OvenMediaEngine</a>. Please follow our instructions to taste Sub-Second latency using broadcast tools like OBS.
                        (This server is located in Seoul, Korea. If you connect from abroad, it may be of poor quality.)
                    </p>
                    <form class="">
                        <div class="form-group row mb-0">
                            <label class="col-sm-3 col-form-label">URL</label>
                            <div class="col-sm-9">
                                <div class="form-control-plaintext"><code>rtmp://demo.ovenplayer.com/app</code></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Stream Key</label>
                            <div class="col-sm-9">
                                <div class="form-control-plaintext"><code>stream</code></div>
                            </div>
                        </div>
                        <div class="form-group row mb-0">
                            <label class="col-sm-3 col-form-label">How to broadcast with OME</label>
                            <div class="col-sm-9">
                                <div class="form-control-plaintext">
                                    <ol>
                                        <li>Download "OBS Studio" from official OBS website (<a href="https://obsproject.com/" class="text-primary" target="_blank">https://obsproject.com/</a>).</li>
                                        <li>Install OBS on your PC and run it.</li>
                                        <li>Click "File" in the top menu, then "Settings" or press "Settings" on the bottom-right.</li>
                                        <li>Select the "Stream" tab and make the following settings:</li>
                                        <ul>
                                            <li>Stream Type: Custom Streaming Server</li>
                                            <li>URL: rtmp://demo.ovenplayer.com/app (This address is mentioned above.)</li>
                                            <li>Stream key: stream</li>
                                        </ul>
                                        <li> Go to the "Output" tab and set the following entries:</li>
                                        <ul>
                                            <li>Output Mode: Advanced</li>
                                            <li>Profile: baseline</li>
                                            <li>Tune: zerolatency</li>
                                        </ul>
                                        <small>(When the Output Mode sets to Advanced, the Streaming Sub tab including Profile, Tune, etc. appears at the bottom.)</small>
                                        <li>Click the "OK" button to complete the settings.</li>
                                        <li>Press the "Start Streaming" button on the lower-right to broadcast.</li>
                                    </ol>

                                </div>
                            </div>
                        </div>
                    </form>


                    <h4 class="card-title mt-2">What is OME?</h4>
                    <p class="card-text mb-2">
                        OvenMediaEngine(OME) is a streaming engine for real-time live broadcasting with Sub-Second latency. It receives the RTMP stream from general broadcasting studios such as OBS, XSplit and transmit it on WebRTC. Video streams with Sub-Second latency can be played in a browser without plug-ins.
                        <a href="https://github.com/AirenSoft/OvenMediaEngine" class="text-primary" target="_blank">More Info</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="bg-light border-top mt-5">
    <div class="container-lg mt-3">
        <footer class="text-center text-lg-start">
            <section class="">
                <div class="row">
                    <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            AirenSoft
                        </h6>
                        <p class="lead">
                            Media Technology Expert Group
                        </p>
                        <p>
                            Our mission is to build a powerful media world by making it easier for everyone to use all the complex and demanding media technologies of the world.
                        </p>
                    </div>

                    <hr class="w-100 clearfix d-lg-none"/>

                    <div class="col-md-5 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">OPEN SOURCE PROJECTS</h6>
                        <p>
                            <a class="" target="_blank" href="https://github.com/AirenSoft/OvenMediaEngine">OvenMediaEngine</a>
                        </p>
                        <p>
                            <a class="" target="_blank" href="https://github.com/AirenSoft/OvenPlayer">OvenPlayer</a>
                        </p>
                        <p>
                            <a class="" target="_blank" href="https://github.com/AirenSoft/OvenLiveKit-Web">OvenLiveKit-Web</a>
                        </p>
                        <p>
                            <a class="" target="_blank" href="https://github.com/AirenSoft/OvenSpace">OvenSpace</a>
                        </p>
                    </div>

                    <hr class="w-100 clearfix d-lg-none"/>

                    <div class="col-md-5 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><i class="fas fa-home mr-3"></i> #1203, Twenty First Valley, 157, Yangpyeong-ro, Yeongdeungpo-gu, Seoul, 07207 Republic of Korea</p>
                        <p><i class="fas fa-envelope mr-3"></i> contact@airensoft.com</p>
                        <p><i class="fas fa-phone mr-3"></i> +82-2-6378-5227</p>
                    </div>
                </div>

            </section>

            <hr class="my-3">

            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <div class="p-3">
                            © 2022 Copyright:
                            <a class="" href="https://www.airensoft.com">AirenSoft</a>
                            Co., Ltd. All rights reserved.
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <!-- linked in -->
                        <a class="btn btn-floating m-1" class="" role="button" target="_blank"
                           href="https://www.linkedin.com/company/airensoft"><i class="fab fa-linkedin-in"></i></a>

                        <!-- Facebook -->
                        <a
                                class="btn btn-floating m-1"
                                class=""
                                role="button"
                                target="_blank"
                                href="https://www.facebook.com/airensoft/"
                        ><i class="fab fa-facebook-f"></i
                        ></a>

                        <!-- Twitter -->
                        <a
                                class="btn btn-floating m-1"
                                class=""
                                role="button"
                                target="_blank"
                                href="https://twitter.com/AirenSoft"
                        ><i class="fab fa-twitter"></i
                        ></a>

                        <!-- Instagram -->
                        <a
                                class="btn btn-floating m-1"
                                class=""
                                role="button"
                                target="_blank"
                                href="https://www.instagram.com/airensoft"
                        ><i class="fab fa-instagram"></i
                        ></a>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</div>

<script>

    var navProtocol = window.location.protocol;
    var wsProtocol = 'ws:';
    var httpProtocol = 'http:';
    var signallingPort = ':3332';
    var httpStreamingPort = ':3332';

    if (navProtocol === 'https:') {
        wsProtocol = 'wss:';
        httpProtocol = 'https:';
        signallingPort = ':3333';
        httpStreamingPort = ':3333';
    }

    var player = "", errorOccured = false;

    $(document).ready(function () {

        // OvenPlayer.debug(true);

        omeURL = [
            {
                type: 'webrtc',
                file: wsProtocol + '//demo.ovenplayer.com' + signallingPort + '/app/stream?transport=tcp',
                label: 'WebRTC/TCP'
            },
            {
                type: 'webrtc',
                file: wsProtocol + '//demo.ovenplayer.com' + signallingPort + '/app/stream',
                label: 'WebRTC'
            },
            {
                type: 'hls',
                file: httpProtocol + '//demo.ovenplayer.com' + httpStreamingPort + '/app/stream/llhls.m3u8',
                label: 'Low-Latency HLS'
            }
        ];

        player = OvenPlayer.create("player", {
            autoStart: true,
            autoFallback: false,
            sources: omeURL
        });
        player.on("ready", function (data) {
            errorOccured = false;

        });
        player.on("stateChanged", function (data) {
            if (data && data.newstate && (data.newstate === "playing" || data.newstate === "pause")) {
                navigation.titleStatus = "LIVE";
            }
        });
        player.on("error", function (error) {
            errorOccured = true;
            console.log(error);
            navigation.errorMessage = error.message;
            navigation.titleStatus = "OFFLINE";
        });

    });

    var navigation = new Vue({
        el: '#demo-navi',
        data: {
            errorMessage: "",
            titleStatus: "loading..."
        },
        methods: {
            loadSources: function () {

                if (!player) {
                    return;
                }

                player.remove();
                player = OvenPlayer.create("player", {
                    autoStart: true,
                    autoFallback: false,
                    sources: omeURL
                });

                player.on("ready", function (data) {
                    errorOccured = false;

                });
                player.on("stateChanged", function (data) {
                    if (data && data.newstate && (data.newstate === "playing" || data.newstate === "pause")) {
                        navigation.titleStatus = "LIVE";
                    }
                });
                player.on("error", function (error) {
                    errorOccured = true;
                    console.log(error);
                    navigation.errorMessage = error.message;
                    navigation.titleStatus = "OFFLINE";
                });

            }
        }
    });


</script>
</body>
</html>